#Ejercicio 1
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner teclado = new Scanner(System.in);
    int num1, num2, res;
    System.out.println("Ingresa el primer número");
    num1 = teclado.nextInt();
    System.out.println("Ingresa el segundo número");
    num2 = teclado.nextInt();
    res = num1 % num2;
    System.out.println("Los números son: " +num1+ " y " +num2);
    if(res==0){
      System.out.println("Los números son divisibles entre si");
      System.out.println("El resultado del módulo es: "+res);
    } else {
      System.out.println("Los números no son divisibles entre si");
      System.out.println("El resultado del módulo es: "+res);
    }
  }
}


#Ejercicio 2
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner teclado = new Scanner(System.in);
    int num1, num2, n, posi = 0, nega = 0;
    String[] nombres;
    int[] notas;
    n = 10;
    nombres = new String[n];
    notas = new int[n];
    for(int f=0; f<notas.length;f++){
      //System.out.println("Ingrese Alumno");
      //nombres[f] = teclado.nextLine();
      System.out.println("Ingrese nota");
      notas[f] = teclado.nextInt();
      if(notas[f] >= 7){
        posi++;
      } else {
        nega++;
      }
    }
    int x=1;
    
    System.out.println("Las notas ingresadas son");
    for(int i=0;i<notas.length;i++){
      System.out.println(notas[i]);
      System.out.println("-");
    }
    System.out.println("Notas iguales o mayores a 7: "+posi);
    System.out.println("Notas menores a 7: "+nega);
  }
}


#Ejercicio 3
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner teclado = new Scanner(System.in);
    int n, par = 0, impar = 0;
    
    System.out.println("Cantidad de números a ingresar: ");
    n=teclado.nextInt();
    int[] num = new int[n];
    
    for(int f=0; f<n;f++){
      System.out.println("Ingrese número " +(f+1));
      num[f] = teclado.nextInt();
      if((num[f] % 2 )== 0){
        par++;
      } else {
        impar++;
      }
    }
    int x=1;
    
    System.out.println("Los números ingresados son: " + n);
    for(int i=0;i<n;i++){
      System.out.println(num[i]);
      System.out.println("-");
    }
    System.out.println("Cantidad de números pares: "+par);
    System.out.println("Cantidad de números impares: "+impar);
  }
}


#Ejercicio 4
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner teclado = new Scanner(System.in);
    int n;
    int primer=0, segundo=0, tercer=0, cuarto=0;
    float[] x;
    float[] y;
    System.out.println("Cantidad de puntos a ingresar: ");
    n=teclado.nextInt();
    x = new float[n];
    y = new float[n];
    
    for(int f=0; f<n;f++){
      System.out.println("Ingrese el par ordenado " +(f+1));
      System.out.println("Ingrese el valor de x: ");
      x[f] = teclado.nextInt();
      System.out.println("Ingrese el valor de y: ");
      y[f] = teclado.nextInt();
      if(x[f] > 0 && y[f] > 0){
        primer++;
      } else {
        if(x[f] < 0 && y[f] > 0){
          segundo++;
        } else{
          if(x[f] < 0 && y[f] < 0){
            tercer++;
          } else{
            cuarto++;
          }
        }
      }
    }
    
    System.out.println("Los pares ordenados son: " + n);
    for(int i=0;i<n;i++){
      System.out.println("("+x[i]+","+y[i]+")");
      System.out.println("----------");
    }
    System.out.println("Primero cuadrante "+primer);
    System.out.println("Segundo cuadrante "+segundo);
    System.out.println("Tercer cuadrante "+tercer);
    System.out.println("Cuarto cuadrante "+cuarto);
  }
}