<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B84f5"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insertar Titulo"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:paddingTop="10dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/inputDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:paddingTop="10dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/inputtituloOriginal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:paddingTop="10dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/inputDuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:inputType="number"/>
        <EditText
            android:id="@+id/inputGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:paddingTop="10dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnInsertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Insertar Pelicula"/>
    </LinearLayout>
</LinearLayout>